# Rent2Go-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rent2gojavaproject/: Rent2GoJavaProjectApplication.java
src/main/java/com/example/rent2gojavaproject/config/: CloudinaryConfig.java  CorsConfig.java  JavaMailSenderConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java  SendGridConfig.java
src/main/java/com/example/rent2gojavaproject/controllers/: AdminController.java  AuthenticationController.java  BillsController.java  BrandsController.java  CarsController.java  CitiesController.java  ColorsController.java  ContactController.java  CreditCardPaymentController.java  CustomersController.java  DepartmentController.java  DiscountsController.java  DistrictsController.java  EmailController.java  EmployeesController.java  FileUploadController.java  ImageDataController.java  JobTitleController.java  MailConfigurationController.java  ModelsController.java  OurTeamsController.java  PageSettingsController.java  RentalsController.java  ReservationDetailController.java  SquarePaymentController.java  TestController.java  UsersController.java
src/main/java/com/example/rent2gojavaproject/core/config/: CloudinaryConfig.java  CorsConfig.java  FileUploadConfiguration.java  JavaMailSenderConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java  SendGridConfig.java
src/main/java/com/example/rent2gojavaproject/core/exceptions/: AlreadyExistsException.java  BusinessRuleException.java  CardInformationNotValid.java  DiscountNotUniqueException.java  FutureOrPresent.java  FutureOrPresentValidator.java  GlobalExceptionHandler.java  IdCardNotValidException.java  InvalidPasswordException.java  NotFoundException.java  UserNotEnabledException.java
src/main/java/com/example/rent2gojavaproject/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/rent2gojavaproject/core/mernis/: ABIDateTimeConverter.java  ABIExtendedSoapSerializationEnvelope.java  ABIHelper.java  ABIKPSPublicSoap.java  ABIKPSPublicSoap12.java  ABIMarshalGuid.java  ABIStandardDateTimeConverter.java  Metadata.info  ODDDateTimeConverter.java  ODDExtendedSoapSerializationEnvelope.java  ODDHelper.java  ODDKPSPublicSoap.java  ODDKPSPublicSoap12.java  ODDMarshalGuid.java  ODDStandardDateTimeConverter.java
src/main/java/com/example/rent2gojavaproject/core/registration/: EmailValidator.java  RegistrationService.java
src/main/java/com/example/rent2gojavaproject/core/services/: JwtService.java
src/main/java/com/example/rent2gojavaproject/core/token/: VerificationToken.java
src/main/java/com/example/rent2gojavaproject/event/: RegistrationCompleteEvent.java
src/main/java/com/example/rent2gojavaproject/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/example/rent2gojavaproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/rent2gojavaproject/models/: BaseEntity.java  Bill.java  BodyType.java  Brand.java  Car.java  City.java  Color.java  Company.java  ContactForm.java  Country.java  County.java  CreditCardPayment.java  Customer.java  Department.java  Discount.java  District.java  Employee.java  Engine.java  FuelType.java  Gear.java  GearType.java  ImageData.java  JobTitle.java  MailConfiguration.java  Model.java  OurTeam.java  PageSettings.java  Policy.java  Rental.java  Role.java  User.java  UserRegistrationDetails.java  UserRole.java
src/main/java/com/example/rent2gojavaproject/registration/: EmailValidator.java  RegistrationService.java
src/main/java/com/example/rent2gojavaproject/registration/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/rent2gojavaproject/repositories/: BillRepository.java  BrandRepository.java  CarRepository.java  CityRepository.java  ColorRepository.java  CreditCardPaymentRepository.java  CustomerRepository.java  DepartmentRepository.java  DiscountRepository.java  DistrictRepository.java  EmployeeRepository.java  ImageDataRepository.java  JobTitleRepository.java  MailConfigurationRepository.java  ModelRepository.java  OurTeamRepository.java  PageSettingsRepository.java  RentalRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/rent2gojavaproject/services/: AuthenticationService.java  EmailService.java  JwtService.java  UserRegistrationDetailsService.java
src/main/java/com/example/rent2gojavaproject/services/abstracts/: BillService.java  BrandService.java  CarService.java  CityService.java  ColorService.java  CreditCarPaymentService.java  CustomerService.java  DepartmentService.java  DiscountService.java  DistrictService.java  EmailSenderService.java  EmployeeService.java  FileUpload.java  ImageDataService.java  JobTitleService.java  KpsMernisService.java  MailConfigurationService.java  ModelService.java  OurTeamService.java  PageSettingsService.java  RentalService.java  SquarePaymentService.java  UserService.java
src/main/java/com/example/rent2gojavaproject/services/concretes/: AuthenticationService.java  BillManager.java  BrandManager.java  CarManager.java  CityManager.java  ColorManager.java  CreditCardPaymentManager.java  CustomerManager.java  DepartmentManager.java  DiscountManager.java  DistrictManager.java  EmailManager.java  EmployeeManager.java  FileUploadManager.java  ImageDataManager.java  JobTitleManager.java  KpsMernisManager.java  MailConfigurationManager.java  ModelManager.java  OurTeamManager.java  PageSettingsManager.java  RentalManager.java  SquarePaymentManager.java  UserManager.java
src/main/java/com/example/rent2gojavaproject/services/rules/: BrandBusinessRules.java  CarBusinessRules.java  ColorBusinessRules.java  CustomerBusinessRules.java  (+3 more)
src/main/java/com/rent2go/rent2gojavaproject/: Rent2GoJavaProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/rent2gojavaproject/: Rent2GoJavaProjectApplicationTests.java  RentalTest.java  UserTest.java
(+107 files in other folders)
