spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.show-sql=true
server.port=8080
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
spring.datasource.url=jdbc:mysql://45.139.199.52/rent_2go
spring.datasource.username=rent_2go
spring.datasource.password=62p@nk4@HILE@sb+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect