# Database
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:19249/railway
spring.datasource.username=postgres
spring.datasource.password=262C4A1D*31fc4F1-26215CcCeFfGBf2

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511